@media screen and (max-width:576px) {
  main{
    height: 1200px;
  }    
.board-section{
    flex-direction: column; 
    margin-left: 0;   
    }
   
.card{
    width: 10rem;
    height: 15rem;
}
}
body{
    overflow-x: hidden;

}
main{
    border-radius: 1px solid ;
    background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0,0,0,0.7)), url(../Images/th.jpg);
    background-size:initial;
    background-position: center;
    background-attachment: fixed;
    height: 2000px;
    width:100%;
   
}
.btn-container{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 300px;
}
.btn-warning{
    color: #fff;
    width:15rem;
    border: none;
    
   
}
.btn-warning:hover{
    color: rgb(240, 224, 6);
    
}
.btn:hover{
    color: rgb(185, 174, 9);
}
.board-section{
    display:flex;
    justify-content: space-around;
    align-items: center; 
    padding: -20px;

}
.card{
    width:20rem;
    height: 19rem;
}
